## 动起来

## 装两个依赖

```
yarn add redux
yarn add react-redux
```

我想干嘛，实现 redux 版的受控数字
同步的代码已经实现，异步需要增加中间件 ...
本节 纯 redux 干了哪些事情，查看 demo.redux
重要的是 Appjs 结合 redux

## 自己封装一个简化的 my.redux

-   遇到的困难是 dispatch(action) return action;
-   在这中间，发生了什么，我并没有想清楚
-   最重要的是触发了 reducer 函数
-   这时候你就应该回想一下，reducer 干了那些事
-   redux 有个时间线， reducer 返回的数据要还给 state
-   最好要告诉，所有的订阅者

掘金文章： [解析 redux](https://juejin.im/post/5b29025ee51d4558b64f10bf)

## 下面我想实现一下 react-redux

-   补充知识 了解 context (之前看别人写，用 context 看的云里雾里的)
-   今天写完 context 我想看看 英文版的 context 结束 😂

> 问题：组件多层嵌套时，最内的组件想使用最外层的属性，如何操作？

1、使用 props 层层传递；（这个就不掩饰了）  
2、使用 context 查看 demo.context.js 文件；

基本的结构，完成之后，安装一个依赖

```
yarn add prop-types
```

使用 context 需要对 类型进行设置，不设置不给用 😅  
哎！写一写，手不干净啊，给自己挖了个坑  
看会书缓缓...

## 开始操刀，实现 react-redux

今天早上，闲逛掘金官网，发现有个大佬也在总结，这方便的东西，  
虽然我觉得，我也能写，但是并不是更早开始写的，如果在早一点，我能坚持  
肯定不是现在这种情况，现在是最佳时机，记住你的目标，保持‘饱满’😍

开干今天的：

* 一个低级错误， my.react.redux 两个方法，后一个报错，潜意识认为第一个也是对的，实质第一个就没用，找错逻辑不对；
* Provider 如何理解使用 this.store  
* 所谓的“穿透” 没理解；
* Provider 提供包裹 ， 支持 connect 实现组件链接 store 

## 看到高阶组件，心里发怵，还没看呢，就逆反！
现在这样，就先取巧了，看完，简单画画，大的结构，围绕着目标，再想一想，中间的这样，为目标做了什么铺垫最终实现了怎样XX的能力；
